lab6/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Homework_6_WeatherApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:conv="using:Homework_6_WeatherApp.Converters"
		MaxWidth="320"
		MaxHeight="650"
		MinWidth="320"
		MinHeight="650"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="650"
        x:Class="Homework_6_WeatherApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Homework_6_WeatherApp">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<conv:DateConverter x:Key="myConverter"/>
	</Window.Resources>
	
	<Border Background="{Binding swapThemeViewModel.BackgroundBrush}">
		<Grid RowDefinitions="0.06*,0.4*, 0.5*">
			<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBox x:Name="cityTextBox" Watermark="название города  " Text="{Binding City, Mode=TwoWay}" Height="30" Margin="0 0 10 0" />
				<Button Content="Показать" Height="30" Command="{Binding SearchCommand}"/>
			</StackPanel>
			
			<Grid Grid.Row="1">
				<TextBlock Text="{Binding dateViewModel.DateNow}" HorizontalAlignment="Center" FontSize="16" Foreground="#F1F1F1"/>

				<Grid RowDefinitions="0.6*, 0.5*, 0.3*">

					<Grid ColumnDefinitions="0.2*, 0.2*" Grid.Row="0">
						<StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
							<TextBlock Text="{Binding City}" Padding="0 30 0 0" FontWeight="Medium" FontSize="16" Foreground="#F1F1F1"/>
							<TextBlock Text="{Binding Weathers[0].TempFeel}" FontSize="50" FontWeight="Bold" Foreground="#FFFFFF"/>
						</StackPanel>
						
						<Image Source="{Binding  Weathers[0].Icon}" Grid.Column="1"/>
					
					</Grid>

					<StackPanel Grid.Row="1" VerticalAlignment="Center">
						<ItemsControl ItemsSource="{Binding Weathers}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical" Margin="12">
											<TextBlock Text="{Binding Date, StringFormat='HH:mm'}" FontWeight="Light" Foreground="#C6DCEC"/>
											<TextBlock Text="{Binding TempFeel}" FontWeight="Bold" Foreground="White"/>
											<Image Source="{Binding Icon}" Width="40"/>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>

					<StackPanel Grid.Row="2" VerticalAlignment="Center">
						<Grid ColumnDefinitions="0.1*, 0.1*, 0.1*, 0.06*">
							<StackPanel Grid.Column="0" HorizontalAlignment="Center">
								<TextBlock Text="Влажность" FontWeight="Light" Foreground="#F1F1F1"/>
								<TextBlock Text="{Binding Weathers[0].Humidity}" FontWeight="Bold" Foreground="#FFFFFF"/>
							</StackPanel>
							<StackPanel Grid.Column="1" HorizontalAlignment="Center">
								<TextBlock Text="Ветер" FontWeight="Light" Foreground="#F1F1F1"/>
								<TextBlock Text="{Binding Weathers[0].WindSpeed}" FontWeight="Bold" Foreground="#FFFFFF"/>
							</StackPanel>
							<StackPanel Grid.Column="2" HorizontalAlignment="Center">
								<TextBlock Text="Давление" FontWeight="Light" Foreground="#F1F1F1"/>
								<TextBlock Text="{Binding Weathers[0].Pressure}" FontWeight="Bold" Foreground="#FFFFFF"/>
							</StackPanel>
							<StackPanel Grid.Column="3" HorizontalAlignment="Center">
								<TextBlock Text="УФ" FontWeight="Light" Foreground="#F1F1F1"/>
								<TextBlock Text="{Binding Weathers[0].Pop}" FontWeight="Bold" Foreground="#FFFFFF"/>
							</StackPanel>
						</Grid>
					</StackPanel>
					
				</Grid>
			</Grid>
		
			<Grid Grid.Row="2">
				<Border CornerRadius="25, 25, 0, 0" Background="rgb(208, 222, 232, 0.2)" Margin="0 30 0 0">
					<ItemsControl ItemsSource="{Binding WeatherDay}" Margin="0 30 0 0">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="0.4*, 0.1*, 0.1*, 0.1*" Margin="8">
									<TextBlock Text="{Binding Date, Converter={StaticResource myConverter}}" Padding="10 0 0 0" Grid.Column="0" FontSize="18" FontWeight="Medium" Foreground="#FFFFFF"/>
									<Image Source="{Binding Icon}" Grid.Column="1" Width="40" Margin="0 -10 0 0"/>
									<TextBlock Text="{Binding TempMax}" Grid.Column="2"  FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFFFFF"/>
									<TextBlock Text="{Binding TempMin}" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#C6DCEC"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Border>
			</Grid>
		
		</Grid>
	</Border>

</Window>
